sonar.projectKey=LuizAdolphs_9aso-hackathon-iac
sonar.organization=luizadolphs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=9aso-hackathon-iac
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8